def solution(numbers, hand):
    answer = ''
    dic = {
        1: [0,0] , 2: [0,1], 3: [0,2],
        4: [1,0] , 5: [1,1], 6: [1,2],
        7: [2,0] , 8: [2,1], 9: [2,2],
        '*': [3,0] , 0: [3,1], '#': [3,2]
    }
    
    # 각 엄지손가락 시작 위치
    left_s = dic['*']
    right_s = dic['#']
    
    for i in numbers:
        now = dic[i]
        # 왼쪽
        if i in [1,4,7]:
            answer += 'L'
            left_s = now
        # 오른쪽
        elif i in [3,6,9]:
            answer += 'R'
            right_s = now
        # 2,5,8,0
        else:
            left_d = 0
            right_d = 0
            
            for a,b,c in zip(left_s,right_s,now):
                left_d += abs(a-c)
                right_d += abs(b-c)
            
            # 왼쪽이 더 가까울 때
            if left_d < right_d:
                answer += 'L'
                left_s = now
            # 오른쪽이 더 가까울 때
            elif left_d > right_d:
                answer += 'R'
                right_s = now
            # 거리가 같을 때
            else:
                # 왼손잡이 경우
                if hand == "left":
                    answer += 'L'
                    left_s = now
                # 오른손잡이 경우
                elif hand == "right":
                    answer += 'R'
                    right_s = now
                
    return answer
