def solution(dartResult):
    answer = []
    bb=list(dartResult)
    d=[]
    for i in range(len(bb)):
        if bb[i] == '1' and bb[i+1] == '0':
            d.append('10')
        elif bb[i] == '0' and bb[i-1] == '1':
            continue
        else:
            d.append(bb[i])
    
    for i in range(1,len(d)):
        if d[i] == 'S':
            answer.append(int(d[i-1]))
        elif d[i] == 'D':
            answer.append(int(d[i-1])**2)
        elif d[i] == 'T':
            answer.append(int(d[i-1])**3)
        
        if d[i] == '*':
            if len(answer) >= 2:
                answer[-1] = answer[-1]*2
                answer[-2] = answer[-2]*2
            else:
                answer[-1] = answer[-1]*2
        elif d[i] == '#':
            answer[-1] = answer[-1]*(-1)
    return sum(answer)
