def solution(answers):
    count=[0,0,0]
    supo1 = [1,2,3,4,5]
    supo2 = [2,1,2,3,2,4,2,5]
    supo3 = [3,3,1,1,2,2,4,4,5,5]
    answer = []
    for i in range(len(answers)):
        if answers[i] == supo1[i%len(supo1)]:
            count[0] += 1
        if answers[i] == supo2[i%len(supo2)]:
            count[1] += 1
        if answers[i] == supo3[i%len(supo3)]:
            count[2] += 1
    max_count = max(count)
    for j in range(len(count)):
        if count[j] == max_count:
            answer.append(j+1)
    return answer
